global
    maxconn 2000
    pidfile /var/run/haproxy.pid
    log /dev/log    local0
    log /dev/log    local1 debug

    stats   socket /var/run/haproxy.sock mode 777

resolvers docker
  nameserver dns "127.0.0.11:53"

defaults
    log         global
    mode        http
    option      dontlognull
    option      forwardfor
    option      httpclose
    option      httplog
    retries     3
    timeout     check    5s
    timeout     client   5s
    timeout     connect  10s
    timeout     server   10s
    default-server init-addr libc,none

frontend web
  bind   *:80
  mode   http
  option http-server-close
  option forceclose
  log /dev/log local0 debug

#default_backend django

  acl is_mysite hdr_sub(host) -i example.tld
  use_backend django if is_mysite

backend django
  server django djangodev_web_1.haproxy_default:8000 check resolvers docker resolve-prefer ipv4

